{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true
  }
}